<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>12_css_border</title>
	
	<style type="text/css">
		/* span {
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 10px;
		} */
		/* .aaa {
			border: dashed;
		}
		.bbb {
			border: dotted;
		}
		.ccc {
			border: double;
		}
		.ddd {
			border: groove;
		}
		.eee {
			border: inset;
		}
		.fff {
			border: outset;
		}
		.ggg {
			border: ridge;
		} */
		span {
			border: solid;
			border-color: black;
			border-width: 1px;
			padding: 15px;
/* 			
			border-radius: 15px;
			border-radius: 20%;
 */			
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
/* 			
			border-bottom: solid;
			border-top: dashed;
			border-left: double;
			border-right: dotted;
 */			
		}
	</style>
</head>
<body>

	<br><br>

	<span>원영</span>
	<span>지현</span>
	<span>종건</span>
	<span>소영</span>
	<br><br>
	<hr>
	
<!-- 	<br><br>
	
	<span class="aaa">원영</span>
	<span class="aaa">지현</span>
	<span class="aaa">종건</span>
	<span class="aaa">소영</span>
	
	<br><br>
	
	<span class="bbb">원영</span>
	<span class="bbb">지현</span>
	<span class="bbb">종건</span>
	<span class="bbb">소영</span>
	
	<br><br>
	
	<span class="ccc">원영</span>
	<span class="ccc">지현</span>
	<span class="ccc">종건</span>
	<span class="ccc">소영</span>
	
	<br><br>
	
	<span class="ddd">원영</span>
	<span class="ddd">지현</span>
	<span class="ddd">종건</span>
	<span class="ddd">소영</span>
	
	<br><br>
	
	<span class="eee">원영</span>
	<span class="eee">지현</span>
	<span class="eee">종건</span>
	<span class="eee">소영</span>
	
	<br><br>
	
	<span class="fff">원영</span>
	<span class="fff">지현</span>
	<span class="fff">종건</span>
	<span class="fff">소영</span>
	
	<br><br>
	
	<span class="ggg">원영</span>
	<span class="ggg">지현</span>
	<span class="ggg">종건</span>
	<span class="ggg">소영</span> -->	
	
	
	
</body>
</html>