<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LGG</title>
	<style type="text/css">
		#aaa {
			background-color: #40FF00;
			text-align: center;
		}
		#bbb {
			background-color: #D0FA58;
			float: left;
			font-weight: bold;
			text-align: center;
			width: 10%;
		}
		#ccc {
			background-color: #ACFA58;
			float: left;
			width: 90%;
		}
		#ddd {
			background-color: #F4FA58;
			float: left;
			width: 90%;
			font-size: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			
		}
		#eee {
			background-color: #F3E2A9;
			float: left;
			width: 90%;
			font-size: 30px;
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			
		}
		#zzz {
			background-color: #D8D8D8;
			clear: both;
			text-align: center;
			height: 100px;
			padding-top: 2px;
			padding-bottom: 2px;
		}
		ul.list {
			list-style-type: upper-roman;
		}
		ul.sub {
			list-style-type: none;
			width: 100%;
		}
		li.sub {
			float: left;
			margin-right: 50px;
		}
		li.sub_2 {
			float: left;
			margin-left: 50px;
		}
	</style>
</head>
<body>
	<div>header</div>
	<div id="aaa"><h1>Global Navigation Bar</h1></div>
	<div id="bbb">
		<ol class="list">
			<li class="list"><h4>사용자</h4>
				<ul class="list">
					<li><h6>회원관리</h6>
					<li><h6>관리자</h6>
					<li><h6>그룹</h6>
				</ul>
			<li class="list"><h4>관리</h4>
			<li class="list"><h4>기능</h4>
			<li class="list"><h4>etc</h4>
		</ol>
	</div>
	<div id="ccc"><h3 style="margin-left: 20px;">회원 관리</h3>
		<ul class="sub">
			<li class="sub"><h3>No</h3>
			<li class="sub"><h3>관리자 여부</h3>
			<li class="sub"><h3>이름</h3>
			<li class="sub"><h3>아이디</h3>
			<li class="sub"><h3>이메일</h3>
			<li class="sub"><h3>핸드폰</h3>
			<li class="sub"><h3>마지막 로그인</h3>
			<li class="sub"><h3>회원가입일</h3>
			<li class="sub"><h3>최근수정일</h3>
			<li class="sub"><h3>탈퇴여부</h3>
		</ul>
	</div>
	<div id="ddd">
		<table class="">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>
	<div id="eee">
		<input type="button" value="이전"> 1 <input type="button" value="다음">
	</div>
	<div id="zzz">
		<h4><span>대한민국 서울특별시
		<hr>도움말의견 보내기 개인정보처리방침약관</span></h4>
	</div>
</body>
</html>