<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>recurit List</title>
</head>
	<style type="text/css">
		body {
			background-image: url('image/background.jpg');
			background-repeat: no-repeat;
			background-size: 1920px 1080px;
			
		}
		table {
			position: fixed;
			top: 400px;
			left: 780px;
			margin: auto;
			table-layout: fixed;
		}
		caption {
			color: white;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
			font-family: Nanum Gothic;
		}
		td {
			color: white;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: Nanum Gothic;
			table-layout: fixed;
		}
		a {
			text-decoration-line: none;
		}
		a:link {
			color: white;
		}
		a:visited {
			color : white;
		}
		a:hover {
			color : white;
		}
		a:active {
			color : white;
		}
	</style>

<body>
	<table>
	<caption>recurit.list</caption>
		<tr>
			<td><a href="./recuritLogin.html">Sign Up</a></td>
			<td><a href="./recruitRegForm.html">Sign in</a></td>
			<td><a href="./recruitList.html">List</a></td>
			<td><a href="./recruitWriteForm.html">Write</th>
		</tr>
	</table>



</body>
</html>