<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>지원 현황</title>
</head>
	<script type="text/javascript" src="./action.js"></script>
	<style type="text/css">
		body {
			background-image: url('image/background.jpg');
			background-repeat: no-repeat;
			background-size: 1920px 1080px;
			position: scroll;
			background-attachment: fixed;
		}
		.banner {
			position: fixed;
			left: 450px;
			margin: auto;
			width: 1000px;
			text-align: center;
		}
		table.list {
			position: fixed;
			top: 150px;
			left: 450px;
			margin: auto;
			width: 1000px;
			text-align: center;
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		
		caption {
			color: white;
			text-align: center;
			font-size: 70px;
			font-weight: bold;
			font-family: Nanum Gothic;
		}
		td {
			border: 1px solid black;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: Nanum Gothic;
			height: 15px;
		}
		th, a, a:link, a:visited, a:hover, a:active {
			text-decoration-line: none;
			color: white;
		}
		td.top {
			color: white;
			background-color: grey;
			font-size: 16px;
			font-weight: bold;
			height: 50px;
		}
		td.middle {
			background-color: white;
			font-size: 13px;
			height: 40px;
		}
		div.search {
			position: fixed;
			left: 450px;
			top: 700px;
			margin: auto;
			width: 1000px;
			text-align: center;
		}
	</style>

<body>
	<table class="banner">
	<caption>recruit List</caption>
		<tr>
			<th><a style="cursor: pointer;" onclick="logout();">Log Out</a></th>
			<th><a href="./recruitWriteForm.html">Write</th>
		</tr>
	</table>
	<table class="list"	>
		<tr>
			<td class="top" width="80px">번호</td>
			<td class="top" width="80px">지원자</td>
			<td class="top" width="80px">나이</td>
			<td class="top" width="100px">경력</td>
			<td class="top" width="200px">지원분야</td>
			<td class="top" width="150px">Mobile</td>
			<td class="top" width="200px">업로드일</td>
		</tr>
		<tr style="cursor: pointer;" onclick="location.href='./recruitView.html'">
			<td class="middle">1</td>
			<td class="middle">홍길동</td>
			<td class="middle">27</td>
			<td class="middle">신입</td>
			<td class="middle">개발자</td>
			<td class="middle">010-1111-2222</td>
			<td class="middle">2022.07.05</td>
		</tr>
		<tr>
			<td class="middle">2</td>
			<td class="middle">김철수</td>
			<td class="middle">28</td>
			<td class="middle">신입</td>
			<td class="middle">영업</td>
			<td class="middle">010-2222-3333</td>
			<td class="middle">2022.07.05</td>
		</tr>
		<tr>
			<td class="middle">3</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">4</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">5</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">6</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">7</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">8</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">9</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">10</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
	</table>
	<div class="search">
      <input type="text" id="search_box" style="width:400px; height: 20px;">
    </div>
</body>
</html>