<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
</head>
	<script type="text/javascript" src="./action.js"></script>
	<style type="text/css">
		body {
			background-image: url('image/background.jpg');
			background-repeat: no-repeat;
			background-size: 1920px 1080px;
			
		}
		table {
			position: scroll;
			top: 10px;
			left: 780px;
			margin: auto;
		}
		caption.title {
			color: white;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
			font-family: Nanum Gothic;
		}
		caption {
			color: white;
			text-align: center;
		}
		th {
			color: white;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: Nanum Gothic;
		}
		a {
			text-decoration-line: none;
		}
		a:link, a:visited, a:hover, a:active {
			color: white;
		}
		td.login_tble {
			font-size: 25px;
			font-weight: bold;
			font-family: Nanum Gothic;
			height: 80px;
			text-align: center;
		}
		table.login_tble {
			border-collapse: collapse;
			border-top-left-radius: 40px;
			border-top-right-radius: 40px;
			border-bottom-left-radius: 40px;
			border-bottom-right-radius: 40px;
		}
	</style>

<body>
<form>
	<table>
	<caption class="title">recurit.site</caption>
		<tr>
			<th><a href="./index.html">Main</a></th>
		</tr>
	</table>
	<table class="login_tble" style="background-color: white;" width="600px">
		<tr>
			<td class="login_tble">Sign Up</td>
		</tr>
		<tr>
			<td class="login_tble"></td>
		</tr>
		<tr>
			<td class="login_tble">
				ID : <input type="text" id="id">
				<input type="hidden" id="id_chk" value="test">
			</td>
			
		</tr>
		<tr>
			<td class="login_tble">PW : <input type="password" id="passwd"></td>
			<input type="hidden" id="passwd_chk" value="test1234">
		</tr>
		<tr>
			<td class="login_tble">
				<input type="button" id="btn_login" value="Login" onclick="login();">&nbsp;
				<input type="button" id="btn_login" value="Sign in" onclick="location.href=('./recruitRegForm.html')">
			</td>
		</tr>
		<tr>
			<td class="login_tble"></td>
		</tr>
	</table>
</form>


</body>
</html>