<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>recurit List</title>
</head>
	<style type="text/css">
		body {
			background-image: url('image/background.jpg');
			background-repeat: no-repeat;
			background-size: 1920px 1080px;
		}
		table.banner {
			position: fixed;
			left: 450px;
			margin: auto;
			width: 1000px;
			text-align: center;
		}
		table.list {
			position: fixed;
			top: 150px;
			left: 450px;
			margin: auto;
			width: 1000px;
			text-align: center;
			height: 15px;
		}
		
		caption {
			color: white;
			text-align: center;
			font-size: 80px;
			font-weight: bold;
			font-family: Nanum Gothic;
		}
		th, td {
			color: black;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			font-family: Nanum Gothic;
		}
		a {
			text-decoration-line: none;
		}
		a:link {
			color: white;
		}
		a:visited {
			color: white;
		}
		a:hover {
			color: white;
		}
		a:active {
			color: white;
		}
		.top {
			color: white;
			background-color: grey;
			font-size: 15px;
			font-weight: bold;
		}
		.middle {
			background-color: white;
			font-size: 13px;
		}
	</style>

<body>
<form method="get" action="./index.html" id="form">
	<table class="banner">
	<caption>입사지원 리스트</caption>
		<tr>
			<td><a href="./index.html">Main</a></th>
			<td><a href="./index.html" onclick="logout();">Log Out</a></th>
			<td><a href="./recruitModForm.html">List</th>
			<td><a href="./recruitForm.html">Form</th>
		</tr>
	</table>
	<table class="list"	>
		<tr>
			<td class="top" width="80px">번호</td>
			<td class="top" width="80px">지원자</td>
			<td class="top">제목</td>
			<td class="top" width="200px">지원분야</td>
			<td class="top" width="200px">업로드일</td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
		<tr>
			<td class="middle">null</td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
			<td class="middle"></td>
		</tr>
	</table>
</form>
<script type="text/javascript" src="./action.js"></script>
</body>
</html>